iamconfig.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: vip3 lock IAM configure

Parameters:
  StackName:
    Type: String
    Description: vip3 iam StackName
  
Resources:
  ECSTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal: 
            Service: 
              - "ecs-tasks.amazonaws.com"
          Action: 
            - "sts:AssumeRole"
      Path: /
      Policies:
        - PolicyName: ECSTaskExecutionRolePolicy
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
                # Allow the ECS Tasks to download images from ECR
                - 'ecr:GetAuthorizationToken'
                - 'ecr:BatchCheckLayerAvailability'
                - 'ecr:GetDownloadUrlForLayer'
                - 'ecr:BatchGetImage'
                # Allow the ECS tasks to upload logs to CloudWatch
                - 'logs:CreateLogStream'
                - 'logs:PutLogEvents'
              Resource: '*'

  Vip3DynamodbRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal: 
            Service: 
              - "ecs-tasks.amazonaws.com"
          Action: 
            - "sts:AssumeRole"
      Path: /
      Policies:
        - PolicyName: ECSTaskExecutionRolePolicy
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
                - "dynamodb:*"
              Resource: '*'
Outputs:
  ExecutionRole:
    Value: !Ref ECSTaskExecutionRole
    Export:
      Name: !Sub "${StackName}:ECSTaskExecutionRole"

  DynamodbRole:
    Value: !Ref Vip3DynamodbRole
    Export:
      Name: !Sub "${StackName}:Vip3DynamodbRole"

iamconfig.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: vip3 lock IAM configure

Parameters:
  StackName:
    Type: String
    Description: vip3 iam StackName
  
Resources:
  ECSTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal: 
            Service: 
              - "ecs-tasks.amazonaws.com"
          Action: 
            - "sts:AssumeRole"
      Path: /
      Policies:
        - PolicyName: ECSTaskExecutionRolePolicy
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
                # Allow the ECS Tasks to download images from ECR
                - 'ecr:GetAuthorizationToken'
                - 'ecr:BatchCheckLayerAvailability'
                - 'ecr:GetDownloadUrlForLayer'
                - 'ecr:BatchGetImage'
                # Allow the ECS tasks to upload logs to CloudWatch
                - 'logs:CreateLogStream'
                - 'logs:PutLogEvents'
              Resource: '*'

  Vip3DynamodbRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal: 
            Service: 
              - "ecs-tasks.amazonaws.com"
          Action: 
            - "sts:AssumeRole"
      Path: /
      Policies:
        - PolicyName: ECSTaskExecutionRolePolicy
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
                - "dynamodb:CreateTable"
                - "dynamodb:PutItem"
                - "dynamodb:DescribeTable"
                - "dynamodb:DeleteItem"
                - "dynamodb:GetItem"
                - "dynamodb:Scan"
                - "dynamodb:Query"
                - "dynamodb:UpdateItem"
              Resource:
                - "arn:aws:dynamodb:ap-northeast-1:402841806721:table/lock_db_mutex"
                - "arn:aws:dynamodb:ap-northeast-1:402841806721:table/lock_db_semaphore"
Outputs:
  ExecutionRole:
    Value: !Ref ECSTaskExecutionRole
    Export:
      Name: !Sub "${StackName}:ECSTaskExecutionRole"

  DynamodbRole:
    Value: !Ref Vip3DynamodbRole
    Export:
      Name: !Sub "${StackName}:Vip3DynamodbRole"

iamconfig.yaml (diff)
@@ -53,8 +53,17 @@ Resources:
             Statement:
             - Effect: Allow
               Action:
-                - "dynamodb:*"
-              Resource: '*'
+                - "dynamodb:CreateTable"
+                - "dynamodb:PutItem"
+                - "dynamodb:DescribeTable"
+                - "dynamodb:DeleteItem"
+                - "dynamodb:GetItem"
+                - "dynamodb:Scan"
+                - "dynamodb:Query"
+                - "dynamodb:UpdateItem"
+              Resource:
+                - "arn:aws:dynamodb:ap-northeast-1:402841806721:table/lock_db_mutex"
+                - "arn:aws:dynamodb:ap-northeast-1:402841806721:table/lock_db_semaphore"
 Outputs:
   ExecutionRole:
     Value: !Ref ECSTaskExecutionRole
